<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New dinosaur discovery may be the closest relative to Tyrannosaurus rex, scientists say - ABC News</title>
    <link rel="icon" type="image/x-icon" href="./kuvat/icon.png">
    <link rel="stylesheet" href="css.css">
</head>
<body>

<!--Navigointi-->
<nav>
<div class="navibaari">
<!--Logo-->

<img id="logo" src="./kuvat/logo.png" alt="logo">
<img id="noti" src="./kuvat/noti.png" alt="noti">
<img id="haku" src="./kuvat/haku.png" alt="haku">
<img id="waffle" src="./kuvat/waffle.png" alt="waffle">



<ul>
    <li><a href="https://abcnews.go.com/Video">VIDEO</a></li>
    <li><a href="https://abcnews.go.com/Live">LIVE</a></li>
    <li><a href="#">SHOWS</a></li>
    <li><a href="https://abcnews.go.com/elections">ELECATION 2024</a></li>
    <li><a href="https://abcnews.go.com/538">538</a></li>
</ul>


</div>

</nav>

<!--Otsikko-->

<div class="teksti">

    
<h1>New dinosaur discovery may be the closest relative to Tyrannosaurus rex, scientists say</h1>

<p class="iso">The jaw fossil for Tyrannosaurus mcraeensis has key distinctions from T. rex.</p>

<p class="ala">By<a class="link" href="#">Julia Jacobo </a></p>
<p class="ala">January 11, 2024, 6:05 PM</p>
<img id="video" src="./kuvat/video.png" alt="video">
<br>
<p>Paleontologists have discovered a new species of dinosaur that could be the closest-known relative of the famed Tyrannosaurus rex.</p>

<p>The jaw of the dinosaur was found in 1983 by civilians boating in the Elephant Butte reservoir in Las Cruces, New Mexico, Spencer Lucas, 
curator of paleontology at the New Mexico Museum of Natural History and Science, told ABC News. After boaters alerted the museum to their finding, 
a subsequent search of the area by paleontologists uncovered additional dinosaur bones, and another dig in the 1990s led to the findings of even more, Lucas said.</p>

<p>The scientists initially assumed that the fossils they found, the jaw and part of the skull, belonged to 
    Tyrannosaurus rex, the famed large theropod dinosaur that existed 66 million to 68 million years ago during the Late Cretaceous period. 
But in the last 20 years, further study of the jaw indicated that it was a new species entirely, Lucas said.</p>

<p>The new species has since been dubbed Tyrannosaurus mcraeensis, according to a paper published <a class="link" href="#">Scientific Reports.</a></p>

<img id="paikka" src="./kuvat/paikka.png" alt="paikka">

<p class="ala">The fossilized jaw from Tyrannosaurus mcraeensis was uncovered near the base of the Kettle Top Butte in southeastern New Mexico.</p>
<br>
<p>The general shape of the jaw of the new species of Tyrannosaurus is similar to the T. rex, but there are two key components in which they are different, 
Anthony Fiorello, executive director of New Mexico Museum of Natural History and Science, told ABC News. 
The jaw of the Tyrannosaurus mcraeensis is much more slender than what you see in the robust lower jaw of the T. rex, which implies a different way of processing food, Fiorello said.</p>
<br>
<p>The other difference lies in the prominent ridge, postorbital bone, the bone around the eye, which could have something to do with how the species attracted mates, Fiorello said.</p>

<p>"Those are some pretty key biological differences," he said.</p>

<img id="leuka" src="./kuvat/leuka.png" alt="leuka">

<p class="ala">The fossil of the jaw of Tyrannosaurus mcraeensis has large scar towards the back, which the authors speculate may have resulted from a fight with another Tyrannosaurus.</p>
<br>
<p>Further tests also indicated that this species of Tyrannosaurus existed 70 to 73 million years ago, up to five million years earlier than 
T. rex, leaving scientists to ponder whether it could possibly be a predecessor to the ferocious predator, Fiorello said.</p>

<p>The researchers hope to gather more data to get a precise geologic age of the fossil, Lucas said.</p>

<p>The fossil is also unique in that it was found at least 100 miles away from sea coasts, Lucas said, adding that most of the dinosaur fossils of this age that are found in the Western United States, 
were of animals that lived right near the sea coast -- within 1 mile or 10 miles, sometimes 50 miles away from the sea.</p>

<p>"We're looking at a dinosaur fauna that's living in a rather unique environment," he said.</p>

<img id="dino" src="./kuvat/dino.png" alt="dino">

<p class="ala">Reconstruction of Tyrannosaurus mcraeensis.</p>

<p>Lucas described the discovery of new dinosaur species as "the joy of paleontology."</p>

<p>"When you go over the hill, and you find that fossil, you're the first human being that's ever seen that animal in millions and millions of years," he said. 
    "On top of it, in this case, we've got a whole new species of animal that was not known to science before."</p>

<p>On Thursday, the fossil was put on display for the public at the New Mexico Museum of Natural History and Science in Albuquerque.</p>

<p>"So for anybody who wants to see the actual fossil, they can come here and see it," Lucas said.</p>



</div>
<br><br>
<footer>
    <a class="foter" href="#">ABC News Network | </a>
    <a class="foter" href="#"> About Nielsen Measurement | </a>
    <a class="foter" href="#"> Children's Online Privacy Policy | </a>
    <a class="foter" href="#"> Contact Us | </a>
    <a class="foter" href="#"> Do Not Sell or Share My Personal Information | </a>
    <a class="foter" href="#"> Interest-Based Ads | </a>
    <a class="foter" href="#"> Privacy Policy | </a>
    <a class="foter" href="#"> Terms of Use | </a>
    <a class="foter" href="#"> Your US State Privacy Rights</a>
    </footer>
</body>
</html>