<!DOCTYPE html>
<html lang="fi
">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="peli.css">
    <title>Peli</title>
</head>
<body>

<h1>Pong peli</h1>
<canvas id="canvaasi" width="600" height="400"></canvas>
<script src="peli.js"></script>

</body>
</html>