<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Ajanvaraus.css">
    <title>Ajanvaraus</title>

</head>
<body>
   <div class="bg">
    <div id="boxi">
        
<h1>Ajanvaraus</h1>


<form action="Ajanvarauskortti.html" method="get" target="_blank" onsubmit="return myFunction()">

<label for="email">Sähköposti</label><br>
<input type="email" id="email" name="email" placeholder="Sähköposti" required><br>

<label for="etunimi">Etunimi</label><br>
<input type="text" id="etunimi" name="etunimi" placeholder="Etunimi" required><br>

<label for="sukunimi">Sukunimi</label><br>
<input type="text" id="sukunimi" name="sukunimi" placeholder="Sukunimi" required><br>

<label for="ika">Ikä</label><br>
<input type="number" id="ika" name="ika" required><br>


<label for="paivays">Päivämäärä:</label><br>
<input type="date" id="paivays" name="paivays" required><br><br>

<label>Kellonaika</label><br>


<input type="radio" id="aamu" name="kellonaika" value="Klo: 12.00" required>
<label for="aamu">12.00</label><br>

<input type="radio" id="iltapaiva" name="kellonaika" value="Klo: 16.00" required>
<label for="iltapaiva">16.00</label><br>

<input type="radio" id="ilta" name="kellonaika" value="Klo: 20.00" required>
<label for="ilta">20.00</label><br><br>




<button type="submit" id="nappi" value="Submit">Submit</button>
<p id="demo"></p>

</form>
<!--TEKSTI-->
</div>

<!--kuvan-->
</div>

<script src="Ajanvaraus.js"></script>
</body>
</html>