<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Ajanvaraus.css">
    <title>Ajanvarauskortti</title>
    <script src="Ajanvaraus.js"></script>

</head>


<body>

<div class="bg">
<div id="boxi">
    <h1>Ajanvarauskortti</h1>

<label for="email">Sähköposti</label><br>
<span id="email"></span><br><br>

<label for="etunimi">Etunimi</label><br>
<span id="etunimi"></span><br><br>

<label for="sukunimi">Sukunimi</label><br>
<span id="sukunimi"></span><br><br>

<label for="ika">Ikä</label><br>
<span id="ika"></span><br>
<p id="demo"></p>

<label for="paivays">Päivämäärä</label><br>
<span id="paivays"></span><br><br>

<label for="kellonaika">Kellonaika</label><br>
<span id="kellonaika"></span><br><br>


<!--boxi-->
</div>

<!--kuva-->
</div>

</body>
</html>