<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Blogi.css">
    <title>Blogi harjoitus</title>
</head>
<body>
    <h1>Blogi</h1>

<form>

<label for="paivays">Päivämäärä:</label><br>
<input type="date" id="Paivays" name="paivays"><br>

<label for="otsikko"></label><br>
<input type="text" id="otsikko" name="Otsikko" placeholder="Otsikko"><br>

<label for="teksti"></label><br>
<textarea rows="7" cols="25" name="teksti" placeholder="Uusi blogiteksti"></textarea><br>

<input type="submit" id="nappi" value="Lahetä">

</form>  

</body>
</html>