<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms harjoitus</title>
</head>
<body>
    <h1>Forms harjoitus</h1>
  <form>
    <label for="Etunimi">Etunimi:</label><br>
    <input type="text" id="Etunimi" name="Eukunimi" required>
<br>
    <label for="Sukunimi">Sukunimi:</label><br>
    <input type="text" id="Sukunimi" name="Sukunimi" required>
<br>
    <label for="Ikä">Ikä:</label><br>
    <input type="number" id="Ikä" name="Ikä" required>
<br>
    <label for="Päiväys">Päivämäärä:</label><br>
    <input type="date" id="Päiväys" name="Päiväys" required>
<br>
    <label for="Sähköposti">Sähköposti:</label><br>
    <input type="email" id="Sähköposti" name="Sähköposti" required>
<br>
    <label for="Puhelinnumero">Puhelinnumero:</label><br>
    <input type="text" id="Puhelinnumero" name="Puhelinnumero" required><br>
Kerro itsestäsi<br>
<textarea rows="4" cols="50" placeholder="Voit kirjoittaa tähän jos haluat" required></textarea>
<br>
<input type="submit" value="Lähetä">
  </form>  
</body>
</html>
